@import 'normal';

.compact-theme:extend(.normal-theme all) {
  --auto-width: 350px;

  .widget {
    padding: 8px 10px !important;

    .level {
      align-items: center;
      flex: 1;

      img {
        @size: 35px;
        width: @size !important;
        height: @size !important;
        margin-right: 12px;
      }

      .elo {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;

        h2 {
          margin-left: 6px;
          margin-right: 6px;
          margin-bottom: 1px;
        }

        h2,
        p {
          font-size: 0.85em !important;
        }
      }
    }

    .matches {
      small {
        display: none;
      }
    }

    .player-stats {
      .stat {
        @size: 30px;
        border-radius: 8px;

        width: @size;
        height: @size;

        p {
          font-weight: normal;
          font-size: 0.8em;
        }
      }
    }

    .progress-bar {
      .progress {
        height: 2px !important;
      }

      border: none;
    }

    .average .stat {
      margin-top: 3px;
      padding: 0 5px;
      font-size: 0.85em;

      text-wrap: nowrap;
      white-space: nowrap;
      flex-wrap: nowrap;
      flex-basis: fit-content;

      flex-direction: row;
      justify-content: space-between;

      p {
        font-size: 1em !important;
      }
    }

    .progress-bar {
      margin: 6px auto auto auto;
      width: 100%;
      border-radius: 5px;
      background: var(--background);

      .progress {
        border-radius: 5px;
        height: 1px;
        transition: 1s;
      }
    }

    border-radius: 12px;
  }
}
