.normal-theme {
  --border-width: 1px;
  --border-radius: 12px;
  --border-radius-background: 11px;
  --auto-width: 500px;

  &.auto-width {
    width: fit-content;
    min-width: var(--auto-width);

    .elo {
      margin-right: 16px;
    }
  }

  * {
    padding: 0;
    margin: 0;
    font-family: 'DM Sans', sans-serif;
  }

  .wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    color: var(--text);

    .skeleton {
      background: linear-gradient(90deg, #fff3 25%, #fff5 50%, #fff3 75%);
      background-size: 400%;
      border-radius: 4px;
      width: fit-content;
      height: 1em;
      animation: 1s skeleton infinite linear;
      filter: none;

      &,
      span,
      svg {
        color: #0000 !important;
      }
    }

    @keyframes skeleton {
      0% {
        background-position: 0;
      }

      100% {
        background-position: 100%;
      }
    }

    p,
    h2,
    small {
      filter: drop-shadow(0 0 6px var(--text-shadow));
    }

    &.compatibility::after {
      z-index: 1 !important;
    }

    .player-stats {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .progress-bar {
      margin: 6px auto auto auto;
      width: 98%;
      border-radius: 5px;
      background: var(--background);
      filter: brightness(90%);

      .progress {
        border-radius: 5px;
        height: 5px;
        transition: 0.5s width;
        background: var(--faceit-level);
      }
    }

    .widget {
      position: relative;
      padding: 12px;
      z-index: 2;

      .level {
        display: flex;
        align-items: center;

        svg.faceit-level {
          @size: 70px;
          width: @size;
          height: @size;
          margin-right: 12px;

          * {
            color: var(--faceit-level);
          }
        }

        .elo {
          svg.icon {
            position: relative;
            top: -1px;
            width: auto;
            height: 1rem;
            aspect-ratio: 1/1;
            margin-right: 0.2rem;
          }

          p {
            display: flex;
            align-items: center;
            font-size: 0.85em;

            .diff {
              display: flex;
              align-items: center;
              margin-left: 0.25rem;

              &.gain {
                color: var(--wins-text);
              }

              &.loss {
                color: var(--losses-text);
              }

              svg.icon {
                position: relative;
                left: -2px;
                margin-right: 0rem;
              }
            }

            .ranking {
              margin-right: 0.2rem;
            }
          }

          .username-hidden {
            font-size: 1.1em;

            .ranking {
              font-weight: bold;
            }
          }
        }
      }

      .matches {
        text-align: center;

        small {
          font-size: 0.6em;
        }

        .stats {
          display: flex;
        }
      }

      &.background-image::before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: var(--background-image-url);
        background-size: cover;
        background-position: center;
        filter: blur(var(--blur-length));
        opacity: calc(
          var(--background-image-opacity, 0.1) * var(--background-opacity, 1)
        );
        mask:
          linear-gradient(#000 0 0) content-box,
          linear-gradient(#000 0 0);
        border-radius: var(--border-radius);
      }

      &::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        border-radius: var(--border-radius);
        background: var(--background);
        z-index: -2;
        opacity: var(--background-opacity, 1);
      }
    }

    .player-stats {
      .stat {
        display: flex;
        flex-direction: column;
        border: 1px solid #fff;
        @size: 54px;
        width: @size;
        height: @size;
        align-items: center;
        justify-content: center;
        font-size: calc(@size - 37px);
        border-radius: 12px;
        margin-left: 6px;

        p {
          font-weight: bold;
        }
      }

      .stat.green {
        border: 1px solid var(--wins);
        background: var(--background-wins);
      }

      .stat.red {
        border: 1px solid var(--losses);
        background: var(--background-losses);
      }
    }

    .average {
      display: flex;

      .stat {
        flex: 1;
        flex-direction: column;
        padding: 1px 8px;
        border-right: 1px solid var(--border-1);
        display: flex;
        font-weight: bold;

        p:first-child {
          color: var(--subtext) !important;
          font-weight: normal;
          font-size: 0.7em;
          margin-right: 8px;
        }

        &:last-child {
          border-right: none;
        }
      }
    }

    &.border {
      & {
        padding: var(--border-width);
      }

      &::after {
        content: '';
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          var(--border-rotation),
          var(--border-1),
          var(--border-2)
        );
        mask:
          linear-gradient(#000 0 0) content-box,
          linear-gradient(#000 0 0);
        mask-composite: exclude;
        padding: var(--border-width);
        border-radius: var(--border-radius);
      }

      .widget {
        &::after {
          border-radius: var(--border-radius-background);
        }

        &.background-image::before {
          border-radius: var(--border-radius-background);
        }
      }
    }
  }
}
