@import 'rounded.less';

.radar-theme:extend(.normal-theme all) {
  --border-width: 2px;
  --auto-width: 325px;

  .wrapper {
    position: relative;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;

    &::after {
      border-radius: 100%;
    }

    .widget {
      display: flex;
      aspect-ratio: 1/1;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      &::after {
        border-radius: 100%;
      }

      &.banner::before {
        border-radius: 100%;
      }

      .player-stats {
        flex-direction: column;

        .stat {
          @size: 42px;
          width: @size;
          height: @size;
          font-size: 1.17rem;
          border-radius: 15px;
        }

        .stat.green,
        .stat.red {
          border: none;

          small {
            display: none;
          }
        }

        .stat.green {
          p {
            color: var(--wins-text);
          }
        }

        .stat.red {
          p {
            color: var(--losses-text);
          }
        }

        .level {
          flex-direction: column;

          #faceit-level(@size) {
            width: @size;
            height: @size;
            margin-right: 0px;
          }

          svg.faceit-level {
            #faceit-level(50px);
          }

          &:has(.username-hidden) svg.faceit-level {
            #faceit-level(64px);
          }
        }

        .elo {
          margin-right: 0;
          margin-bottom: 6px;

          h2 {
            text-align: center;
          }

          p {
            justify-content: center;
            color: var(--subtext);

            &.username-hidden {
              font-size: 1em;
              color: var(--text);

              .ranking {
                font-weight: bold;
              }

              svg.icon {
                top: 0;
              }
            }
          }
        }
      }
    }

    .average {
      margin-top: 6px;
      width: 80%;

      .stat {
        border-right: none;
        align-items: center;

        p:first-child {
          margin-right: 0;
        }
      }
    }

    .progress-bar {
      margin: 6px 0 0 0;
      width: 75%;
      border-radius: 5px;
      background: var(--background);
      filter: brightness(90%);

      .progress {
        border-radius: 5px;
        height: 3px;
        transition: 0.5s;
        background: var(--faceit-level);
      }
    }
  }
}
