@import 'normal.less';

.rounded-theme:extend(.normal-theme all) {
  --border-width: 2px;
  --border-radius: 18px;
  --border-radius-background: 14px;

  .wrapper {
    .player-stats {
      .stat {
        @size: 42px;
        width: @size;
        height: @size;
        font-size: 1.17rem;
        border-radius: 15px;
      }

      .stat.green,
      .stat.red {
        border: none;

        small {
          display: none;
        }
      }

      .stat.green {
        p {
          color: var(--wins-text);
        }
      }

      .stat.red {
        p {
          color: var(--losses-text);
        }
      }
    }

    .average {
      margin-top: 2px;

      .stat {
        border-right: none;
        align-items: center;

        p:first-child {
          margin-right: 0;
        }
      }
    }

    .widget {
      .level {
        .elo p {
          color: var(--subtext);

          &.username-hidden {
            font-size: 1em;
            color: var(--text);

            svg.icon {
              top: 0;
            }
          }
        }

        #faceit-level(@size) {
          width: @size;
          height: @size;
          margin-right: 10px;
        }

        svg.faceit-level {
          #faceit-level(64px);
        }

        &:has(.username-hidden) svg.faceit-level {
          #faceit-level(56px);
        }
      }
    }

    .progress-bar .progress {
      height: 2px;
    }
  }
}
