@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/* Color scheme mixin */
.scheme(@text, @subtext, @background, @border1, @border2, @borderRotation, @wins, @losses, @bg-opacity: 0.1) {
  --text: @text;
  --subtext: @subtext;
  --background: @background;

  --border-1: @border1;
  --border-2: @border2;
  --border-rotation: @borderRotation;

  --wins: @wins;
  --background-wins: fade(@wins, 13%);

  --losses: @losses;
  --background-losses: fade(@losses, 13%);

  --banner-opacity: @bg-opacity;
}

.dark-scheme,
.custom-scheme {
  .scheme(#fff, #dcdcdc, #121212, #595959, #8d8d8d, 0deg, #00ff5f, #ff2222);
}

.faceit-scheme {
  .scheme(#fff, #dcdcdc, #181818, #2d2d2d, #383838, -45deg, #00ff5f, #ff2222);
}

.ctp-latte-scheme {
  .scheme(#4c4f69, #6c6f85, #eff1f5, #acb0be, #acb0be, 0deg, #40a02b, #d20f39, 0.25);
}

.ctp-frappe-scheme {
  .scheme(#c6d0f5, #a5adce, #303446, #8caaee, #8caaee, 0deg, #a6d189, #e78284, 0.15);
}

.ctp-macchiato-scheme {
  .scheme(#cad3f5, #a5adcb, #24273a, #c6a0f6, #c6a0f6, 0deg, #a6e3a1, #f38ba8, 0.15);
}

.ctp-mocha-scheme {
  .scheme(#cdd6f4, #a6adc8, #1e1e2e, #cba6f7, #cba6f7, 0deg, #a6e3a1, #f38ba8);
}
