@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import '../../widget/src/styles/themes/normal';
@import '../../widget/src/styles/themes/compact';
@import '../../widget/src/styles/themes/classic';

@import '../../widget/src/styles/color_schemes';

@base: #1e1e2e;
@mantle: #181825;
@crust: #11111b;
@surface0: #313244;
@surface1: #45475a;
@text: #fafafa;
@green: #a6e3a1;

@text: #cdd6f4;
@subtext0: #a6adc8;
@overlay0: #6c7086;

@blue: #89b4fa;
@peach: #fab387;
@red: #f38ba8;

* {
  padding: 0;
  margin: 0;
  font-family: 'DM Sans', sans-serif;
}

#root {
  width: 100vw;
  overflow-y: auto;
  padding: 6px;
  box-sizing: border-box;
}

body {
  color: @text;
  background: @base;
}

input,
select,
button {
  color: @text;
  border: 1px solid fade(@surface0, 0%);
  background: @base;
  padding: 6px 9px;
  border-radius: 12px;
  outline: none;
  transition: 0.2s;
  width: 100%;
  box-sizing: border-box;
  margin: 6px 0;

  &:focus {
    border: 1px solid @surface1;
  }
}

button {
  cursor: pointer;

  &:hover {
    background-color: @surface0;
  }
}

.buttons {
  display: flex;

  button {
    flex: 1;
    margin-right: 6px;
  }

  button:last-child {
    margin-right: 0;
  }
}

main {
  margin: auto;
  display: flex;

  border-radius: 6px;
  width: 70%;
  max-height: 100vh;

  iframe {
    border: 0;
    width: 400px;
  }

  hr {
    margin: 6px 12px;
    border: none;
    border-right: 1px solid @surface0;
    border-bottom: 1px solid @surface0;
  }

  input {
    padding: 6px 9px;
  }

  section {
    flex: 1;
  }

  button:disabled {
    color: @overlay0;
    border: 1px solid @surface0;
    cursor: not-allowed;
  }
}

.separator {
  display: flex;
  align-items: center;
  width: 100%;

  font-weight: bold;

  hr {
    margin: 0 0 0 6px;
    flex: 1;
  }

  margin-bottom: 6px;
}

.setting {
  margin: 6px 0;

  &.generate {
    max-width: 500px;
  }

  &.stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6px;

    .setting {
      margin: 0 !important;
    }
  }
}

.settings {
  padding: 12px 16px;
  margin: 12px 0;
  border-radius: 12px;
  background-color: @mantle;
}

header {
  margin: auto;
  padding: 6px;
  width: 70%;
  box-sizing: border-box;
}

header,
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

footer {
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid @surface0;
  padding: 12px;
  margin-bottom: 6px;

  & > div {
    text-align: left;
    display: flex;
    flex-direction: column;

    &:last-child {
      text-align: right;
    }
  }
}

a {
  color: @blue;
  text-decoration: none;

  &:hover,
  &:focus {
    color: darken(@blue, 5%);
  }
}

section {
  padding: 8px;
}

section.preview {
  margin-left: 8px;
  display: flex;
  min-width: 490px;
  max-width: 490px;
  flex-direction: column;
  justify-content: flex-start;
}

div.preview {
  padding: 20px;
  border-radius: 12px;
  background: var(--preview-background);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &.radar-theme .wrapper {
    max-height: 325px;
  }
}

@media only screen and (max-width: 1500px) {
  main {
    width: 95%;
  }

  header {
    width: 95%;
  }
}

@media only screen and (max-width: 1000px) {
  main {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    max-height: initial;
    flex-direction: column-reverse;

    section.preview {
      min-width: 100%;
      box-sizing: border-box;
      margin-left: 0;
    }

    div.preview {
      width: 100%;
      box-sizing: border-box;
    }
  }

  header {
    width: 100%;
  }
}

.checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;

  .check {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    @size: 18px;
    min-width: @size;
    min-height: @size;
    max-width: @size;
    max-height: @size;
    border-radius: 6px;
    background-color: @base;
    margin-right: 4px;
    transition: 0.1s;

    svg.icon {
      opacity: 0;
      margin-right: 0;
      transition: 0.2s;
    }

    &.checked {
      background: fade(@green, 10%);

      svg {
        color: @green;
        opacity: 1;
      }
    }
  }

  &:hover {
    .check {
      background-color: @surface0;
    }

    .check.checked {
      background: fade(@green, 20%);
    }
  }
}

.color-picker {
  display: flex;
  justify-content: space-between;
  align-items: center;

  input {
    width: 30px;
    height: 15px;
    padding: 0;
    border: 1px solid @surface0;
    outline: none;
    margin: 1px 0;

    &::-moz-color-swatch {
      border: none;
    }

    &::-webkit-color-swatch-wrapper {
      padding: 0;
    }

    &::-webkit-color-swatch {
      border: none;
    }
  }
}

.checkbox,
.color-picker {
  svg.icon-tabler-help {
    position: relative;
    top: 3px;
    width: 1rem;
    height: 1rem;
  }
}

.width-100 {
  width: 100%;
}

.tabs {
  display: flex;
  border-radius: 8px;
  padding: 6px;
  background-color: @mantle;

  button {
    border: none;
    border-radius: 8px;
    margin: 3px;
    background-color: @base;

    &:hover {
      background-color: @surface0;
    }

    &.active {
      font-weight: bold;
      background-color: @surface0;
    }
  }
}

.info-box(@color) {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 12px;
  background: fade(@color, 5%);
  margin: 6px 0;

  svg.icon {
    color: @color;
    margin-right: 0.3rem;
  }

  p {
    color: @text;
  }
}

.box.info {
  .info-box(@blue);
}

.box.warn {
  .info-box(@peach);
}

.box.severe {
  .info-box(@red);
}

dialog {
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  padding: 20px;
  visibility: hidden;

  transition: 0.25s;

  text-align: center;

  color: @text;

  border: 1px solid @base;
  border-radius: 20px;
  background: @mantle;

  &::backdrop {
    background: fade(@crust, 85%);
    backdrop-filter: blur(4px);
    transition: 0.2s;
  }

  &[open] {
    opacity: 1;
    transform: translate(-50%, -50%);
    visibility: visible;
  }

  &.generated .content,
  &.restore-defaults .content {
    width: 400px;
  }

  .modal-icon {
    &.success {
      color: @green;
    }

    &.warning {
      color: @peach;
    }

    .icon {
      margin-right: 0;
      @size: 48px;
      width: @size;
      height: @size;
    }
  }
}

.flex {
  display: flex;

  & > * {
    margin-right: 6px;

    &:last-child {
      margin-right: 0;
    }
  }

  & > div {
    flex: 1;
  }
}

.separator {
  height: 21px;
}

.subtext {
  color: @subtext0;
}

.badge {
  color: @green !important;
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 0.85em;
  background-color: fade(@green, 5%);
  margin-left: 0.4em;

  &.help {
    position: relative;
    padding: 2px;
    font-weight: bold;
    color: fade(@subtext0, 50%) !important;
    border: none;
    background: none;
  }
}

.box {
  svg.icon {
    position: relative;
    width: auto;
    height: 1rem;
    aspect-ratio: 1/1;
    margin-right: 0.2rem;
  }
}

.player-avatar {
  width: 58px;
  height: 58px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  border: none;
  margin-right: 12px;
  background-color: @base;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @subtext0;
}

.tooltip {
  color: @text;
  position: absolute;
  background-color: fade(@crust, 90%);
  backdrop-filter: blur(12px);
  padding: 12px;
  top: 12px;
  left: 12px;
  border-radius: 12px;
  transition: 0.2s;
  transform-origin: top left;
  opacity: 1;
  pointer-events: none;
  width: 250px;
  z-index: 100;
  font-weight: normal;

  img {
    width: 100%;
    border-radius: 12px;
    background-color: @mantle;
  }

  &.hidden {
    opacity: 0;
    visibility: hidden;
  }
}
