@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import 'themes/normal';
@import 'themes/compact';
@import 'themes/classic';

@import 'color_schemes';

@border: #2c2c2c;
@hover: #b3b3b3;
@active: #fafafa;

.generator {
  * {
    padding: 0;
    margin: 0;
    font-family: 'DM Sans', sans-serif;
    color: white;
  }

  #root {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;

    padding: 16px;
    box-sizing: border-box;
  }

  body {
    background: #111;
    overflow-x: hidden;
  }

  main {
    display: flex;
    padding: 12px;
    border: 1px solid @border;
    border-radius: 6px;

    iframe {
      border: 0;
      width: 400px;
    }

    hr {
      margin: 6px 12px;
      border: none;
      border-right: 1px solid @border;
      border-bottom: 1px solid @border;
    }

    input, select, button {
      border: 1px solid @border;
      background: #1c1c1c;
      padding: 6px;
      border-radius: 6px;
      outline: none;
      transition: .2s;
      width: 100%;
      box-sizing: border-box;
      margin: 6px 0;
    }

    input {
      padding: 6px 9px;
    }

    button {
      cursor: pointer;
    }

    .buttons {
      display: flex;

      button {
        flex: 1;
        margin-right: 6px;
      }

      button:last-child {
        margin-right: 0
      }
    }

    input:focus, select:focus, button:hover {
      border: 1px solid #5d5d5d;
    }

    button:disabled {
      color: #575757;
      border: 1px solid @border;
      cursor: not-allowed;
    }
  }

  .preview {
    min-width: 450px;
  }

  .separator {
    display: flex;
    align-items: center;
    width: 100%;

    font-weight: bold;

    hr {
      margin: 0 0 0 6px;
      flex: 1;
    }

    margin-bottom: 6px;
  }

  .setting {
    margin: 6px 0;
  }

  header, footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 6px;
  }

  section {
    padding: 8px;
  }

  section.preview {
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;

    .check {
      @size: 16px;
      width: @size;
      height: @size;
      border: 1px solid @border;
      border-radius: 6px;
      margin-right: 4px;
      transition: .1s;
    }

    .check.checked {
      background: #113118;
      border: 1px solid #00FF5F;
    }
  }

  .color-picker {
    display: flex;
    justify-content: space-between;
    align-items: center;

    input {
      width: 45px;
      height: 15px;
      padding: 0;
      border: 1px solid #8d8d8d;
      outline: none;
      margin: 1px 0;
    }

    input::-webkit-color-swatch-wrapper {
      padding: 0;
    }

    input::-webkit-color-swatch {
      border: none;
    }
  }

  .setting.generate {
    max-width: 500px;
  }

  .width-100 {
    width: 100%;
  }

  .tabs {
    display: flex;

    button {
      border: none;
      border-radius: 0;
      border-bottom: 1px solid @border;
      background: none;

      &:hover {
        border: none;
        border-radius: 0;
        border-bottom: 1px solid @hover;
      }

      &.active {
        border-bottom: 1px solid @active;
        font-weight: bold;
      }
    }
  }

  .fixed-width {
    width: 500px;
  }
}